# SimdIsMagicDust

./: .gitignore  LICENSE.md  README.md  SimdIsMagicDust.sln
.github/workflows/: dotnet-test.yml
SimdIsMagicDust/: GlobalSuppressions.cs  Simd.bool4.cs  Simd.cs  Simd.int4.cs  SimdIsMagicDust.csproj  bool4.cs  int4.cs
SimdIsMagicDust/Collections/: CollectionExtensions.cs
SimdIsMagicDust/LowLevel/: MmShuffle.cs  TestHelperHelper.cs
SimdIsMagicDustBenchmarks/: Int4VectorizesBenchmark.cs  Program.cs  SimdIsMagicDustBenchmarks.csproj
SimdIsMagicDustTests/: GlobalSuppressions.cs  SimdIsMagicDustTests.csproj  int4Tests.cs
SimdIsMagicDustTests/TestHelpers/: MultiverseCast.cs  SimdTestAttribute.cs  TestTests.cs
