<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>SimdIsMagicDust</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimdIsMagicDust" Condition="'$(Configuration)' != 'Scalar'">
      <HintPath>..\SimdIsMagicDust\bin\Release\net9.0\SimdIsMagicDust.dll</HintPath>
    </Reference>
    <Reference Include="SimdIsMagicDust" Condition="'$(Configuration)' == 'Scalar'">
      <HintPath>..\SimdIsMagicDust\bin\Release\net9.0\SimdIsMagicDust.scalar.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="BuildScalar" AfterTargets="Build" Condition="'$(Configuration)' != 'Scalar' And '$(IsScalarBuild)' != 'true'">
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Properties="DefineConstants=DISABLE_MAGIC_DUST;Configuration=Scalar;IsScalarBuild=true"
             Targets="Build" />
  </Target>

  <Target Name="CopyScalarDll" AfterTargets="BuildScalar" Condition="'$(Configuration)' != 'Scalar'">
    <PropertyGroup>
      <ScalarOutputDir>$(MSBuildProjectDirectory)\bin\Scalar\net9.0</ScalarOutputDir>
      <OutputDir>$(OutputPath.TrimEnd('\'))</OutputDir>
    </PropertyGroup>

    <Move SourceFiles="$(ScalarOutputDir)\$(AssemblyName).dll"
          DestinationFiles="$(OutputDir)\$(AssemblyName).scalar.dll" />
    <Move SourceFiles="$(ScalarOutputDir)\SimdIsMagicDust.scalar.dll"
          DestinationFiles="$(OutputDir)\SimdIsMagicDust.scalar.dll" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin\Scalar" />
  </Target>

</Project>