<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Optimize>True</Optimize>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <Target Name="BuildScalar" AfterTargets="Build" Condition="'$(IsScalarBuild)' != 'true'">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="DefineConstants=DISABLE_MAGIC_DUST;Configuration=$(Configuration);OutputPath=$(OutputPath)Scalar\;IsScalarBuild=true" Targets="Build" />
    <Move SourceFiles="$(OutputPath)Scalar\$(AssemblyName).dll" DestinationFiles="$(OutputPath)$(AssemblyName).Scalar.dll" />
  </Target>

</Project>
